# DotNetCoreOracle

./: .gitignore  DotNetCoreOracle.sln  HR creation script.sql  README.md
OracleCloudDB/: OracleCloudDB.csproj  Program.cs
OracleCloudDB/OracleWallet/: README
OracleHR/: OracleHR.csproj  Program.cs  Startup.cs  appsettings.json
OracleHR/ClientApp/: README.md  angular.json  package-lock.json  package.json
OracleHR/ClientApp/src/: index.html
OracleHR/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
OracleHR/ClientApp/src/app/nav-menu/: nav-menu.component.html
OracleHR/Controllers/: WeatherForecastController.cs
OracleHR/Model/: Employee.cs
OracleHR/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OracleHR/Properties/: launchSettings.json
